<script type='text/javascript'>

    RED.nodes.registerType('ui_flowchart', {
        category: 'dashboard',
        color: 'rgb( 63, 173, 181)',
        
        defaults: {
            group: { type: 'ui_group', required: true },
            order: { value: 0 },
            width: {
                value: 0,
                validate: function (v) {
                    var valid = true
                    var width = v || 0;
                    var currentGroup = $('#node-input-group').val() || this.group;
                    var groupNode = RED.nodes.node(currentGroup);
                    valid = !groupNode || +width <= +groupNode.width;
                    $('#node-input-size').toggleClass('input-error', !valid);
                    return valid;
                }
            },
            matrix:{value:{width:3,height:3}},
            items:{value:[]},
            lines:{value:[]},
            height: { value: 0 },
            name: { value: '' },
            icon: { value: '' },           
            property: { value: "payload", required: true },
           
        },
        inputs: 1,
        outputs: 0,
        icon: 'flowchart.png',
        paletteLabel: 'flowchart',
        label: function () {
            return this.name || 'flowchart';
        },
        oneditprepare: function () {
            $('#node-input-size').elementSizer({
                width: '#node-input-width',
                height: '#node-input-height',
                group: '#node-input-group'
            });
        },
        oneditsave: function () {            
        }
    });
</script>
<script type='text/html' data-template-name='ui_flowchart'>
    <div class='form-row' id='template-row-group'>
        <label for='node-input-group'><i class='fa fa-table'></i> Group</span></label>
        <input type='text' id='node-input-group'>
    </div>
    <div class='form-row' id='template-row-size'>
        <label><i class='fa fa-object-group'></i> Size</span></label>
        <input type='hidden' id='node-input-width'>
        <input type='hidden' id='node-input-height'>
        <button class='editor-button' id='node-input-size'></button>
    </div> 
    <div class="form-row">
        <label for="node-input-property"><i class="fa fa-arrow-right"></i> Input</label>
        <input type="text" id="node-input-property" style="width:70%;"/>
    </div>
</br>
    <div class='form-row'>
        <label for='node-input-name'><i class='icon-tag'></i> Name</label>
        <input type='text' id='node-input-name' placeholder='Name'>
    </div>
</script>
<script type='text/html' data-help-name='ui_artlessgauge'>
       
</script>